[Desktop Entry]
Icon=folder-gdrive
Name=Google Drive
Name[ar]=غوغل درايڤ
Name[ast]=Google Drive
Name[ca]=Google Drive
Name[ca@valencia]=Google Drive
Name[cs]=Google Drive
Name[da]=Google Drev
Name[de]=Google Drive
Name[el]=Google Drive
Name[en_GB]=Google Drive
Name[es]=Google Drive
Name[et]=Google Drive
Name[eu]=Google Drive
Name[fi]=Google Drive
Name[fr]=Google Drive
Name[gl]=Google Drive
Name[he]=Google Drive
Name[ia]=Google Drive
Name[it]=Google Drive
Name[ko]=Google 드라이브
Name[lt]=Google diskas
Name[nl]=Google Drive
Name[nn]=Google Drive
Name[pl]=Dysk Google
Name[pt]=Google Drive
Name[pt_BR]=Google Drive
Name[ro]=Google Drive
Name[ru]=Google Диск
Name[sk]=Google Drive
Name[sl]=Google Drive
Name[sv]=Google Drive
Name[tr]=Google Drive
Name[uk]=Google Диск
Name[x-test]=xxGoogle Drivexx
Name[zh_CN]=Google 云端硬盘
Name[zh_TW]=Google 雲端硬碟
Type=Link
URL=gdrive:/
