<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.kde.kio_gdrive</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <extends>org.kde.dolphin.desktop</extends>
  <extends>org.kde.konqueror.desktop</extends>
  <extends>org.kde.krusader.desktop</extends>
  <extends>org.kde.gwenview.desktop</extends>
  <name>KIO GDrive</name>
  <name xml:lang="ast">KIO GDrive</name>
  <name xml:lang="ca">KIO GDrive</name>
  <name xml:lang="ca-valencia">KIO GDrive</name>
  <name xml:lang="cs">KIO GDrive</name>
  <name xml:lang="da">KIO GDrive</name>
  <name xml:lang="de">KIO GDrive</name>
  <name xml:lang="el">KIO GDrive</name>
  <name xml:lang="en-GB">KIO GDrive</name>
  <name xml:lang="es">KIO GDrive</name>
  <name xml:lang="et">KIO GDrive</name>
  <name xml:lang="eu">KIO GDrive</name>
  <name xml:lang="fi">KIO GDrive</name>
  <name xml:lang="fr">KIO GDrive</name>
  <name xml:lang="gl">KIO GDrive</name>
  <name xml:lang="ia">KIO GDrive</name>
  <name xml:lang="id">KIO GDrive</name>
  <name xml:lang="it">KIO GDrive</name>
  <name xml:lang="ko">KIO GDrive</name>
  <name xml:lang="lt">KIO GDrive</name>
  <name xml:lang="nl">KIO-GDrive</name>
  <name xml:lang="nn">KIO GDrive</name>
  <name xml:lang="pl">KIO GDrive</name>
  <name xml:lang="pt">KIO GDrive</name>
  <name xml:lang="pt-BR">KIO GDrive</name>
  <name xml:lang="ro">KIO GDrive</name>
  <name xml:lang="ru">KIO для поддержки Google Диска</name>
  <name xml:lang="sk">KIO GDrive</name>
  <name xml:lang="sl">KIO GDrive</name>
  <name xml:lang="sv">KIO Gdrive</name>
  <name xml:lang="tr">KIO GDrive</name>
  <name xml:lang="uk">KIO GDrive</name>
  <name xml:lang="x-test">xxKIO GDrivexx</name>
  <name xml:lang="zh-CN">KIO GDrive</name>
  <name xml:lang="zh-TW">KIO GDrive</name>
  <summary>Google Drive integration with KDE Plasma and KDE applications</summary>
  <summary xml:lang="ast">Integración de Google Drive con Plasma y les aplicaciones de KDE</summary>
  <summary xml:lang="ca">Integració del Drive de Google amb el Plasma del KDE i les aplicacions KDE</summary>
  <summary xml:lang="ca-valencia">Integració del Drive de Google amb el Plasma del KDE i les aplicacions KDE</summary>
  <summary xml:lang="cs">Integrace Google Drive do KDE Plasma a aplikací KDE</summary>
  <summary xml:lang="da">Google Drive-integration med KDE Plasma og KDE-programmer</summary>
  <summary xml:lang="de">Integration von Google Drive mit Plasma und den KDE-Anwendungen</summary>
  <summary xml:lang="el">Ενσωμάτωση του Google Drive με το KDE Plasma και τις εφαρμογές του KDE</summary>
  <summary xml:lang="en-GB">Google Drive integration with KDE Plasma and KDE applications</summary>
  <summary xml:lang="es">Integración de Google Drive con Plasma de KDE y aplicaciones de KDE</summary>
  <summary xml:lang="et">Google Drive'i lõimimine KDE Plasma ja KDE rakendustega</summary>
  <summary xml:lang="eu">Google Drive, KDE Plasma eta KDE aplikazioekin bateratzea</summary>
  <summary xml:lang="fi">Google Drive -integrointi KDE Plasmaan ja KDE-sovelluksiin</summary>
  <summary xml:lang="fr">Intégration de Google Drive à KDE Plasma et aux applications KDE</summary>
  <summary xml:lang="gl">Integración de Google Drive con KDE Plasma e os aplicativos de KDE</summary>
  <summary xml:lang="ia">integration de Google drive con KDE Plasma e applicationeS de KDE</summary>
  <summary xml:lang="id">Google Drive terintegrasi dengan Plasma KDE dan aplikasi KDE</summary>
  <summary xml:lang="it">Integrazione di Google Drive con le applicazioni di KDE e KDE Plasma</summary>
  <summary xml:lang="ko">KDE Plasma 및 KDE 프로그램과 Google 드라이브 통합</summary>
  <summary xml:lang="lt">Google disko integracija su KDE Plasma ir KDE programomis</summary>
  <summary xml:lang="nl">Integratie van Google Drive met KDE Plasma en KDE applications</summary>
  <summary xml:lang="nn">Integrering av Google Drive, KDE Plasma og KDE-programma</summary>
  <summary xml:lang="pl">Integracja Dysku Google z KDE Plazmą i aplikacjami KDE</summary>
  <summary xml:lang="pt">Integração do Google Drive com o Plasma do KDE e as aplicações do KDE</summary>
  <summary xml:lang="pt-BR">Integração do Google Drive com o KDE Plasma e aplicativos do KDE</summary>
  <summary xml:lang="ro">Integrare Google Drive cu Plasma KDE și aplicațiile KDE</summary>
  <summary xml:lang="ru">Интеграция Google Диска с KDE Plasma и приложениями от KDE</summary>
  <summary xml:lang="sk">Integrácia Google Drive integration s KDE Plasma a KDE aplikáciami</summary>
  <summary xml:lang="sl">Integracija Google Drive s KDE Plasmo in aplikacijami KDE</summary>
  <summary xml:lang="sv">Integrering av Google Drive med KDE Plasma och KDE-program</summary>
  <summary xml:lang="tr">KDE Plasma ve KDE uygulamaları ile Google Drive tümleştirmesi</summary>
  <summary xml:lang="uk">Інтеграція Диска Google із Плазмою KDE та програмами KDE</summary>
  <summary xml:lang="x-test">xxGoogle Drive integration with KDE Plasma and KDE applicationsxx</summary>
  <summary xml:lang="zh-CN">KDE Plasma 和 KDE 应用的 Google 云端硬盘整合</summary>
  <summary xml:lang="zh-TW">適用於 KDE Plasma 和 KDE 應用程式的 Google Drive 整合</summary>
  <description>
    <p>KIO GDrive is a KIO slave that enables KIO-aware applications (such as Dolphin, Kate or Gwenview) to access and edit Google Drive files on the cloud.</p>
    <p xml:lang="ast">KIO GDrive ye un esclavu pa KIO que permite a les aplicaciones qu'usen KIO (como Dolphin, Kate o Gwenview) acceder y editar ficheros de Google Drive na ñube.</p>
    <p xml:lang="ca">El KIO GDrive és un esclau del KIO que permet a les aplicacions preparades per al KIO (com el Dolphin, el Kate o el Gwenview) que accedeixin i editin els fitxers del Drive de Google en el núvol.</p>
    <p xml:lang="ca-valencia">El KIO GDrive és un esclau del KIO que permet a les aplicacions preparades per al KIO (com el Dolphin, el Kate o el Gwenview) que accedisquen i editin els fitxers del Drive de Google en el núvol.</p>
    <p xml:lang="da">KIO GDrive er en KIO-slave der gør det muligt for KIO-bevidste programmer (såsom Dolphin, Kate eller Gwenview) at tilgå og redigere Google Drive-filer i skyen.</p>
    <p xml:lang="de">KIO GDrive ist ein Ein-/Ausgabemodul, mit dem Anwendungen wie Dolphin, Kate oder Gwenview auf Dateien in der Cloud Google Drive zugreifen und bearbeiten können.</p>
    <p xml:lang="el">Το KIO GDrive είναι ένας KIO slave που ενεργοποιεί εφαρμογές με επίγνωση του KIO (όπως Dolphin, Kate ή Gwenview) για την πρόσβαση και επεξεργασία αρχείων του Google Drive στο νέφος.</p>
    <p xml:lang="en-GB">KIO GDrive is a KIO slave that enables KIO-aware applications (such as Dolphin, Kate or Gwenview) to access and edit Google Drive files on the cloud.</p>
    <p xml:lang="es">KIO GDrive es un esclavo de KIO que activa aplicaciones KIO-compatible (tales como, Dolphin, Kate o Gwenview) para acceder y editar archivos de Google Drive en la nube. </p>
    <p xml:lang="et">KIO GDrive on KIO-moodul, mis võimaldab KIO-teadlikel rakendustel (näiteks Dolphin, Kate või Gwenview) pääseda ligi ja redigeerida Google Drive'i faile pilves.</p>
    <p xml:lang="eu">KIO GDrive KIO-jakitun diren aplikazioak (Dolphin, Kate edo Gwenview esaterako) hodeian Google Drive fitxategiak atzitzeko eta editatzeko gaitzen dituen KIO morroi bat da.</p>
    <p xml:lang="fi">KIO GDrive on KIO-asiakas, joka sallii KIO-sovellusten (kuten Dolphinin, Katen tai Gwenview’n) päästä käsiksi Google Driven tiedostoihin pilvessä.</p>
    <p xml:lang="fr">KIO GDrive est un module d'entrée / sortie qui permet aux applications prenant en charge KIO (comme Dolphin, Kate ou Gwenview) d'accéder aux fichiers stockés en ligne sur Google Drive et de les modifier.</p>
    <p xml:lang="gl">KIO GDrive é un escravo de KIO que permite aos aplicativos que usan KIO (como Dolphin, Kate ou Gwenview) acceder e editar ficheiros de Google Drive na nube.</p>
    <p xml:lang="id">KIO GDrive adalah sebuah KIO slave yang memungkinkan aplikasi KIO-aware (sepertihalnya Dolphin, Kate or Gwenview) untuk mengakses dan mengedit file-file Google Drive di cloud.</p>
    <p xml:lang="it">KIO GDrive è un KIO slave che consente alle applicazioni che gestiscono KIO (come Dolphin, Kate o Gwenview) di accedere e modificare i file di Google Drive sul cloud.</p>
    <p xml:lang="ko">KIO GDrive는 KIO를 사용할 수 있는 프로그램(Dolphin, Kate, Gwenview 등)에서 Google 드라이브에 저장된 파일을 보고 편집할 수 있는 KIO 슬레이브입니다.</p>
    <p xml:lang="lt">KIO GDrive yra KIO pavaldusis, kuris įgalina KIO sąmoningas programas (tokias kaip Dolphin, Kate ar Gwenview) gauti prieigą prie Google disko ir taisyti failus debesijoje.</p>
    <p xml:lang="nl">KIO GDrive is een KIO-slave die met KIO bekende toepassingen (zoals Dolphin, Kate of Gwenview) toegang geeft tot bestanden en deze bewerkt op Google Drive in de cloud.</p>
    <p xml:lang="nn">KIO GDrive er ein KIO-slave som lèt program som brukar KIO (for eksempel Dolphin, Kate og Gwenview) få lese- og skrivetilgang til filene dine på Google Drive.</p>
    <p xml:lang="pl">KIO GDrive jest KIO slave, który umożliwia aplikacjom świadomym KIO (takim jak  Dolphin, Kate lub Gwenview) na dostęp i edycję plików w chmurze Dysku Google.</p>
    <p xml:lang="pt">O KIO GDrive é um 'KIO slave' que permite às aplicações com suporte do KIO (como o Dolphin, o Kate ou o Gwenview) acederem e editarem ficheiros do Google Drive na 'cloud'.</p>
    <p xml:lang="pt-BR">O KIO GDrive é um KIO slave que permite a aplicativos com suporte a KIO (como Dolphin, Kate ou Gwenview) acessar e editar arquivos do Google Drive na nuvem.</p>
    <p xml:lang="ro">KIO GDrive este un sclav KIO ce permite aplicațiilor ce folosesc KIO (cum ar fi Dolphin, Kate sau Gwenview) să acceseze și să redacteze fișiere Google Drive în nor.</p>
    <p xml:lang="ru">KIO для поддержки Google Диска — это модуль KIO, который обеспечивает доступ с возможностью изменения для файлов, расположенным на Google Диске для приложений, поддерживающих модули KIO, таких как диспетчер файлов Dolphin, текстовый редактор Kate и приложение для просмотра изображений Gwenview.</p>
    <p xml:lang="sk">KIO GDrive je KIO slave, ktorý umožňuje nie KIO aplikáciám (ako Dolphin, Kate alebo Gwenview) pristupovať a upravovať súbory na Google Drive na cloude.</p>
    <p xml:lang="sl">KIO GDrive je odvisen od KIO, ki omogoča aplikacijam, ki se zavedajo KIO (npr. Dolphin, Kate ali Gwenview) za dostop do datotek Google Drive in urejajo datoteke v storitvi oblaka Google Drive.</p>
    <p xml:lang="sv">KIO GDrive är en I/O-slav som gör det möjligt för program medvetna om KIO (såsom Dolphin, Kate eller Gwenview) att komma åt och redigera Google Drive-filer i molnet.</p>
    <p xml:lang="tr">KIO GDrive, buluttaki Google Drive dosylarına erişimek ve düzenleme yapmak için, KIO uygulamalarını etkinleştiren bir KIO bağımlılığıdır.</p>
    <p xml:lang="uk">KIO GDrive — допоміжний засіб введення-виведення даних, який уможливлює для програм із підтримкою KIO (зокрема Dolphin, Kate та Gwenview) доступ та редагування даних файлів на Диску Google у обчислювальній «хмарі».</p>
    <p xml:lang="x-test">xxKIO GDrive is a KIO slave that enables KIO-aware applications (such as Dolphin, Kate or Gwenview) to access and edit Google Drive files on the cloud.xx</p>
    <p xml:lang="zh-CN">KIO GDrive 是 Google 云端硬盘的 KIO 从属，它能够让支持 KIO 的程序 (例如 Dolphin，Kate 或 Gwenview) 访问和编辑 Google 云端硬盘上的文件。</p>
  </description>
  <url type="homepage">https://community.kde.org/KIO_GDrive</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=kio-gdrive</url>
  <url type="help">https://docs.kde.org/?application=kioslave5%2Fgdrive</url>
  <update_contact>elvis.angelaccio_at_kde.org</update_contact>
  <screenshots>
    <screenshot type="default">
      <caption>Dolphin showing KIO GDrive in lower right, and Falkon browsing Google Drive in upper left.</caption>
      <caption xml:lang="ast">Dolphin amuesa KIO GDrive na parte baxera derecha y el restolador Falkon na parte cimera esquierda.</caption>
      <caption xml:lang="ca">El Dolphin mostra el KIO GDrive a la part inferior dreta, i el Falkon mostra el Google Drive a la part superior esquerra.</caption>
      <caption xml:lang="ca-valencia">El Dolphin mostra el KIO GDrive a la part inferior dreta, i el Falkon mostra el Google Drive a la part superior esquerra.</caption>
      <caption xml:lang="da">Dolphin viser KIO GDrev nederst til højre, og Falkon som gennemser Google Drev øverst til venstre.</caption>
      <caption xml:lang="de">Ansicht von Dolphin mit KIO GDrive unten rechts und Falkon auf Google Drive oben links.</caption>
      <caption xml:lang="el">Το Dolphin εμφανίζει το KIO GDrive κάτω δεξιά, και το Falkon πάνω αριστερά.</caption>
      <caption xml:lang="en-GB">Dolphin showing KIO GDrive in lower right, and Falkon browsing Google Drive in upper left.</caption>
      <caption xml:lang="es">Dolphin mostrando KIO GDrive abajo a la derecha y Falkon navegando por Google Drive arriba a la izquierda.</caption>
      <caption xml:lang="et">Dolphin  KIO Drive'iga all paremal ja Falkon Google Drive'iga üleval vasakul.</caption>
      <caption xml:lang="eu">Dolphin behean eskuinean KIO GDrive erakusten, eta Falkon goian ezkerrean Google Drive arakatzen.</caption>
      <caption xml:lang="fi">Dolphin näyttää KIO-GDriven alaoikealla ja Falkon selaa Google Driveen ylävasemmalla.</caption>
      <caption xml:lang="fr">Dolphin affichant IO GDrive dans le coin inférieur gauche et Falkon naviguant sur Google Drive dans le coin supérieur gauche.</caption>
      <caption xml:lang="gl">Dolphin mostrando KIO GDrive na parte inferior dereita, e Falkon navegando Google Drive na parte superior esquerda.</caption>
      <caption xml:lang="id">Dolphin menampilkan KIO GDrive di sebelah kanan bawah, dan Falkon menelusuri Google Drive di sebelah kiri atas</caption>
      <caption xml:lang="it">Dolphin che mostra KIO GDrive nella parte inferiore destra, e Falkon che sfoglia Google Drive nella parte superiore sinistra.</caption>
      <caption xml:lang="ko">오른쪽 아래: Dolphin으로 연 KIO GDrive, 왼쪽 위: Falkon으로 연 Google 드라이브.</caption>
      <caption xml:lang="lt">Apatinėje dešinėje Dolphin, rodanti KIO GDrive, o viršutinėje kairėje Falkon, naršanti Google diske.</caption>
      <caption xml:lang="nl">Dolphin die KIO-GDrive rechtsonder toont en Falkon browsing Google Drive linksboven.</caption>
      <caption xml:lang="nn">Dolphin-vindauge med KIO GDrive nede til høgre, samt Falkon som viser Google Drive oppe til venstre</caption>
      <caption xml:lang="pl">Dolphin pokazujący KIO GDrive w dolnym, prawym narożniku i Falkon przeglądający Dysk Google w górnym, lewym narożniku.</caption>
      <caption xml:lang="pt">O Dolphin a mostrar o KIO GDrive em baixo e à direita, assim como o Falkon a navegar pelo Google Drive em cima e à esquerda.</caption>
      <caption xml:lang="pt-BR">O Dolphin mostrando o KIO GDrive abaixo à direita, assim como o Falkon navegando pelo Google Drive acima à esquerda.</caption>
      <caption xml:lang="ro">Dolphin arătând KIO GDrive în dreapta-jos și Falkon răsfoind Google Drive în stânga-sus.</caption>
      <caption xml:lang="ru">Внизу справа: диспетчер файлов Dolphin, использующий модуль KIO GDrive; вверху слева: Google Диск, открытый в веб-браузере Falkon.</caption>
      <caption xml:lang="sk">Dolphin zobrazuje KIO GDrive vpravo dole a Falkon prehliadajúci Google Drive vpravo hore.</caption>
      <caption xml:lang="sl">Dolphin prikazuje KIO GDrive v spodnjem desnem kotu in Falkon brska po Googlu Drive v zgornjem levem kotu.</caption>
      <caption xml:lang="sv">Dolphin som visar KIO GDrive nere till höger, och Falkon som bläddrat till Google Drive uppe till vänster.</caption>
      <caption xml:lang="uk">Dolphin із відкритим KIO GDrive внизу праворуч і Falkon з відкритою сторінкою Google Диск вгорі ліворуч.</caption>
      <caption xml:lang="x-test">xxDolphin showing KIO GDrive in lower right, and Falkon browsing Google Drive in upper left.xx</caption>
      <caption xml:lang="zh-CN">右下角 Dolphin 显示 KIO GDrive，左上角 Falkon 浏览 Google 云端硬盘网页版。</caption>
      <image type="source" width="1664" height="936">https://cdn.kde.org/screenshots/kio-gdrive/kio-gdrive.png</image>
    </screenshot>
  </screenshots>
  <releases>
    <release version="21.04.2" date="2021-06-10"/>
    <release version="21.04.1" date="2021-05-13"/>
    <release version="21.04.0" date="2021-04-22"/>
    <release version="20.12.3" date="2021-03-04"/>
  </releases>
  <project_group>KDE</project_group>
  <categories>
    <category>Network</category>
  </categories>
  <icon type="stock">folder-gdrive</icon>
</component>
